<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irish Ann</title>
    <link rel="stylesheet" href="Navigations/nav_contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="upper-content">
        <div class="navigations">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="Skills.html">Skills Lab</a></li>
                <li><a href="Projects.html">Projects Vault</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <section id="contact" class="contact-section">
    <h1 class="contact-title">Get in Touch</h1>
    <p class="contact-subtitle">Have a project or idea? I'd love to hear from you.</p>

    <div class="contact-container">
        <div class="contact-info">
            <h2>Contact Information</h2>

            <p><i class="fa-solid fa-location-dot"></i> Iloilo, Philippines</p>
            <p><i class="fa-solid fa-envelope"></i> irishann@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> 0912-345-6789</p>
            <p><i class="fa-solid fa-clock"></i> Available for internship & collaboration</p>

            <div class="social-icons">
                <a href="https://github.com//irishann-cebuano"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/irish-ann-709018360?utm_source=share_via&utm_content=profile&utm_medium=member_android"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.facebook.com/share/1CxFuvRBSX/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/invites/contact/?igsh=pcgdai0i6d3d&utm_content=yil9eg8"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <form class="contact-form">
            <h2>Send a Message</h2>

            <div class="form-group">
                <input type="text" placeholder="Your Name" required>
            </div>

            <div class="form-group">
                <input type="email" placeholder="Your Email" required>
            </div>

            <div class="form-group">
                <textarea placeholder="Your Message" rows="5" required></textarea>
            </div>

            <button type="submit" class="send-btn">Send Message</button>
        </form>

    </div>
</section>

</body>
</html>